<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Latest compiled and minified CSS -->
        
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

        
    </head>
<body style="background-color: #E5E5E5;">
  
  <div class="container">
    <div class="row ">
      <nav class="navbar navbar-light light-blue lighten-4">
        <span class="dark-blue-text"><i class="fas fa-bars"></i></span>
      </nav>
    </div>
    
    <div class="row ">
      <form method="POST" action="/login" style="margin: auto; margin-top: 150px; text-align: center;">
        <div class="form-group">
          <input type="text" class="form-control" id="username" placeholder="username:" name="username">
        </div>
        <div class="form-group">
          <input type="password" class="form-control" id="pwd" placeholder="password:" name="pwd">
        </div>
        <button type="submit" class="btn ">Login</button>
      </form>
    </div>
      
  </div>

</body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 
  <style>
.container{
  height: 700px;
  background-color: #ffffff;
}   
.navbar{
  height: 81px;
  width: 1152px;
  background-color: #7E7D7D;
}


.fa-bars{
  position: absolute;
  width: 37.48px;
  height: 5.35px;
  top: 21px;
  font-size: 40px;
  color: #ffffff;
  right: 32px;
}
  .fa-bars:hover{
    cursor: pointer;
}
  
.navbar-toggler{
  
  width: 50px;
  height: 50px;
  /* left: 1081px; */
  top: 21px;
}
#username{ 
    font-size: 30px;
    color: #b1b1b1;
    
    width: 459px;
    height: 91.63px;
    left: 346px;
    top: 231px;
    border: 8px solid #E5E5E5;
    box-sizing: border-box;
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 40px;
}
#pwd{ 
  font-size: 30px;
  color: #b1b1b1;
  width: 459px;
  height: 91.63px;
  left: 346px;
  top: 322.37px;

  border: 8px solid #E5E5E5;
  box-sizing: border-box;
  box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 40px;
}
.btn{
  font-size: 30px;
  color: #b1b1b1;
  width: 264px;
  height: 77px;
  left: 444px;
  top: 453px;
  border: 8px solid #E5E5E5;
  box-sizing: border-box;
  box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 40px;
  }

  </style>
</html>